sonar.projectKey=DE_BE_TEST
sonar.sources=./src
sonar.host.url=http://localhost:9000
sonar.exclusions=**/*.spec.ts
sonar.coverage.exclusions=**/*.spec.ts
sonar.spd.exclusions=**/*.spec.ts
sonar.login=2e4ad86b5f09684314d498e8a976904e066314e6
sonar.javascript.lcov.reportPaths=./coverage/lcov.info, ./coverage-e2e/lcov.info